PORT=8747
JWT_KEY="SDKFJLSFAFJOLMFASFJOEWR9RFEWMFCVDSFR454GVDFGT34TGFBD"
ORIGIN="http://localhost:5173"
# BD_PASS=c54fOwD2yZoZEPbc
DATABASE_URL="mongodb+srv://user-api:c54fOwD2yZoZEPbc@cluster0.jym7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
